<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>personal details form</title>
  </head>
  <body>
    <h1>Personal details form</h1>
    <form>
      <label>name</label><br />
      <input type="text" id="name" /><br /><br />
      <label>Email ID</label><br />
      <input type="text" id="email" /><br /><br />
      <label>contact number (this will be hidden)</label><br />
      <input type="passwoord" id="contact" /><br /><br />
      <label>gender</label><br />
      <input
        type="radio"
        id="female"
        name="gender"
        value="female"
      />female<br />
      <input
        type="radio"
        id="male"
        name="gender"
        value="male"
      />male<br /><br /><label>favourite city</label><br />
      <input type="checkbox" id="city" value="dar es salaam" />Dar es salaam<br />
      <input type="checkbox" id="city" value="dodoma" />Dodoma<br><br>
      <input type="submit" />
    </form>
  </body>
</html>
